V "GNAT Lib v2018"
A -gnatA
A -gnatc
A -gnatt
A -gnatws
A -gnatyN
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U account.vector%s	account-vector.ads	32b21f58 NE OO PK
W account%s		account.ads		account.ali
W account.default_account%s  account-default_account.adb  account-default_account.ali
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali

D account.ads		20201212173206 3b24864d account%s
D account-default_account.ads  20201212173618 768335e4 account.default_account%s
D account-vector.ads	20201212182828 013ea32e account.vector%s
D ada.ads		20191129095930 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cgarso.ads		20180524051736 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20180524051736 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20180524051736 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20180524051736 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180524051736 32f4e1a7 ada.containers.vectors%b
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 1 account.ads
1K9*Account 2e12 3|1r6 1r35 5r9 21r5
X 2 account-default_account.ads
3K17*Default_Account 39e28 3|1w14 1r43 8r24 14r53 16r56
4R10*Instance 38e15 3|8r40 14r69 16r72
X 3 account-vector.ads
5K17*Vector 1|1k9 3|21l13 21e19
7K13*Account_Vector[14|73] 9r9 11r30
11R13*Account_Stack{14|88R9[7]} 14r32 16r35 18r35
14U15*Add 14=19 14>47
14r19 Item{11R13}
14r47 C{2|4R10}
16U15*Delete 16=22 16>50
16r22 Item{11R13}
16r50 C{2|4R10}
18U15*Delete 18=22 18>50
18r22 Item{11R13}
18i50 I{integer}
X 4 ada.ads
16K9*Ada 3|3r6 7r35 4|20e8
X 7 a-contai.ads
16K13*Containers 3|3r10 7r39 7|24e19
X 8 a-cgarso.ads
24u26*Generic_Array_Sort 7|16k13
X 9 a-cgarso.adb
41U14 Sort[10|24] 11|34b26[15|856[3|7]]
X 10 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 7|16k13
X 14 a-convec.ads
61I9 Index_Type 3|8r50
62+9 Element_Type 3|8r8
73k24*Vectors 3|3w21 7r50 14|824e27
88R9*Vector<16|43R9> 3|11r45[7]
X 15 a-convec.adb
856U20 Sort[8|24] 9|32b26[3|7]
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|111]>

